<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F1"
    tools:context="com.salim3dd.fragments.Fragment_1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Fragment1" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/text_F1" />
    </LinearLayout>
</FrameLayout>
